<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item
        android:id="@+id/cashbook_date"
        android:orderInCategory="100"
        android:title="Select dates"
        android:icon="@drawable/ic_date"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cashbook_search"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/cashbook_refresh"
        android:orderInCategory="300"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>
</menu>